spring.application.name=ShoppingPlatform

#SQL Server Setting
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=shopping_platform;encrypt=true;trustServerCertificate=true
#spring.datasource.url=jdbc:sqlserver://host.docker.internal:1433;databaseName=shopping_platform;encrypt=true;trustServerCertificate=true
spring.datasource.username=danny666
spring.datasource.password=Aa12345!

#File
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB